# J2EE-RESTFulServiceWithApacheCFX

./: README.md  pom.xml
WebContent/WEB-INF/: beans.xml  web.xml
src/main/java/com/self/learning/service/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/com/self/learning/vo/: HelloWorldVO.java
src/test/java/com/self/learning/runner/: RunTest.java
src/test/java/com/self/learning/steps/: CaseSteps.java
src/test/resources/cucumber/: TestCase.feature
